*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
    background:
linear-gradient(135deg, #1c1f22 21px, #1c1f22 22px, #3d3d3d 24px, transparent 24px, transparent 67px, #3d3d3d 67px, #3d3d3d 69px, transparent 69px),
linear-gradient(225deg, #1c1f22 21px, #1c1f22 22px, #3d3d3d 24px, transparent 24px, transparent 67px, #3d3d3d 67px, #3d3d3d 69px, transparent 69px)0 64px;
background-color:#000000;
background-size: 64px 128px;
    color: white; 
    font-size: medium;
}

a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}

/* nav */

.container{
    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    padding: 20px 0;
     
}
.nav-brand{
    width: 90px;
    height: 25px;
}


.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
 
.nav-main ul li a:hover{
    border: 1px solid white ;
    padding: 10px;
    border-radius: 5px;
}

.nav-main ul.nav.menu{
    flex: 1;
    margin-left: 20px;
}

/* HEADER*/

.showcase{
    width: 100%;
    height: 600px;
    background: url(img/header.PNG) no-repeat center center/cover;
    border-radius: 5px;
    padding-bottom: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: black;
    color: #ffffff;
    border: 1px solid white;
    margin: 20px 10px;
}
.btn:hover{
    opacity: .9;
} 

.showcase h2,
.showcase p{
    padding-bottom: 20px;
    font-weight: bold;
}

/* NEWS CARDS*/

.news-cards{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap : 25px; /*espaciado interno*/ 
margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.news-cards h3{
margin: 10px;
}
.news-cards a{
    padding: 10px 0;
    color: white;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
border-bottom: 2px solid white; 
}

/* BANNER*/

.cards-banner-one{
width: 100%;
height: 350px;
background: url(img/banner.PNG);
border-radius: 5px;
margin-bottom: 30px;
margin-top: 10px;
}

.cards-banner-one .content{
width: 40%;
padding: 90px 0 0 30px; /*arriba, abajo, derecha, izquierda*/
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/* RED SOCIAL*/

.red-social{
    margin: 50px;
}

.red-social p{
    text-align: center;
    font-size: xx-large;
    margin-bottom:30px ;
}


.links{
    display: flex;
    align-items: center;
    justify-content: center;    
}

.links a{
    margin: 20px 20px;
}

.links a i{
    font-size: xx-large;
}

/*FOOTER*/

.footer-links{
    background-color: #000000;
    color: gray;
    font-size: 12px;
    padding: 20px 0;
    
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
} 
.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 1.8;
}
